﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nsf.2018.Modulo2.DB.Sentimentos", "Nsf.2018.Modulo2.DB.Sentimentos\Nsf.2018.Modulo2.DB.Sentimentos.csproj", "{860401A4-904B-421C-B8AA-DF73B817DB6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{860401A4-904B-421C-B8AA-DF73B817DB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860401A4-904B-421C-B8AA-DF73B817DB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860401A4-904B-421C-B8AA-DF73B817DB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860401A4-904B-421C-B8AA-DF73B817DB6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E27ADBF1-8C76-475D-9746-E89529A75914}
	EndGlobalSection
EndGlobal
