﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nsf.2018.Modulo2.DB.Genio", "Nsf.2018.Modulo2.DB.Genio\Nsf.2018.Modulo2.DB.Genio.csproj", "{368A8219-BDB5-4EBC-BEA1-53D48ACF60CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{368A8219-BDB5-4EBC-BEA1-53D48ACF60CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{368A8219-BDB5-4EBC-BEA1-53D48ACF60CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{368A8219-BDB5-4EBC-BEA1-53D48ACF60CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{368A8219-BDB5-4EBC-BEA1-53D48ACF60CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B472834-9D1C-4AAE-BFBA-2EAF36A4EBDF}
	EndGlobalSection
EndGlobal
